# LargeScaleDataManagement

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  hadoop.env  install_arch.sh  install_debian.sh  produce.sh  run.sh
Covid19-Statistics/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Covid19-Statistics/src/: index.html  styles.sass
Covid19-Statistics/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  filter.ts  language.ts  location.ts  statistics.ts  tweet-data.service.spec.ts  tweet-data.service.ts  tweet.ts  verified.ts
Covid19-Statistics/src/app/statistics/: statistics.component.html  statistics.component.ts
Covid19-Statistics/src/app/tweets/: tweets.component.html  tweets.component.ts
FirstOptionalAssignment/data/: my_text.txt  weather_1.csv
FirstOptionalAssignment/src/HighestTemperature/: HighestTemperatureRunner.java
FirstOptionalAssignment/src/LowestTemperature/: LowestTemperatureRunner.java
FirstOptionalAssignment/src/RainTomorrow/: RainTomorrowReducer.java
my_data/: data.txt  twitter.conf
my_documentation/: big_data.adoc
my_files/Covid19/: pom.xml  start_server.sh
my_files/Covid19/data/: test.txt
my_files/Covid19/schema/: twitter.avsc
my_files/FirstOptionalAssignment/data/: weather_2.csv
my_files/FirstOptionalAssignment/src/AverageTemperature/: AverageTemperatureMapper.java  AverageTemperatureReducer.java  AverageTemperatureRunner.java
my_files/FirstOptionalAssignment/src/HighestTemperature/: HighestTemperatureMapper.java  HighestTemperatureReducer.java
my_files/FirstOptionalAssignment/src/LowestTemperature/: LowestTemperatureMapper.java  LowestTemperatureReducer.java
my_files/OlympicGamesTokyo/: pom.xml
my_files/OlympicGamesTokyo/schema/: olympic_games_tokyo.avsc
my_files/rest/: pom.xml
my_files/rest/schema/: twitter.avsc
my_files/rest/src/main/java/com/rest_api/rest/: DataController.java  FilterResults.java  LangCountResults.java  LocationResults.java  RestApplication.java  Statistics.java  Tweet.java  VerifiedResults.java
my_files/rest/src/test/java/com/rest_api/rest/: RestApplicationTests.java
(+22 files in other folders)
