KafkaAgent.sources  = source1
KafkaAgent.channels = channel1
KafkaAgent.sinks = sink1

KafkaAgent.sources.source1.type = org.apache.flume.source.kafka.KafkaSource
KafkaAgent.sources.source1.zookeeperConnect = zookeeper:2181
KafkaAgent.sources.source1.topic = Twitter-Data
KafkaAgent.sources.source1.groupId = flume
KafkaAgent.sources.source1.channels = channel1
KafkaAgent.sources.source1.kafka.consumer.timeout.ms = 100

KafkaAgent.channels.channel1.type = memory
KafkaAgent.channels.channel1.capacity = 10000
KafkaAgent.channels.channel1.transactionCapacity = 1000

KafkaAgent.sinks.sink1.type = hdfs
KafkaAgent.sinks.sink1.hdfs.path = hdfs://namenode:9000/%{topic}/%y-%m-%d
KafkaAgent.sinks.sink1.hdfs.rollInterval = 0
KafkaAgent.sinks.sink1.hdfs.rollSize = 0
KafkaAgent.sinks.sink1.hdfs.rollCount = 0
KafkaAgent.sinks.sink1.hdfs.fileType = DataStream
KafkaAgent.sinks.sink1.channel = channel1

KafkaAgent.sinks.sink1.hdfs.filePrefix = covid_19
KafkaAgent.sinks.sink1.hdfs.fileSuffix = .avro
KafkaAgent.sinks.sink1.serializer = avro_event
KafkaAgent.sinks.sink1.serializer.compressionCodec = snappy